<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ShareViaMailActivity">
    <include layout="@layout/nav_header_main"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            android:layout_margin="15dp">
                <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Envoyer un mail"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Email: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorAccent"/>

                    <EditText
                            android:id="@+id/sendTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" android:inputType="textEmailAddress"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Objet: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorAccent"/>
                    <EditText
                            android:id="@+id/mailObject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                    />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Corp: "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/colorAccent"/>
                    <EditText
                            android:id="@+id/mailBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                    />
                </LinearLayout>
                <Button
                        android:id="@+id/btn_send_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_email"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

