<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="8dp"
>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:padding="@dimen/cardview_default_elevation"
            android:orientation="vertical">


        <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title goes here"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="2dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/news_cat"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textDirection="anyRtl"
            />
            <View
                    android:id="@+id/divider"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"/>
            <TextView
                    android:id="@+id/news_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Content Description Goes here"
                    android:textColor="@color/colorText"/>
            <TextView
                    android:id="@+id/news_src"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textDirection="anyRtl"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ToggleButton
                        android:id="@+id/button_save"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/check_save"
                        android:checked="true"
                        android:textOff=""
                        android:textOn=""/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>